ion-header {
    ion-toolbar {
      background-color: #ffcb05;
      color: #3b4cca;
    }
  }
  
  ion-content {
    --background: #f5f5f5;
  }
  
  ion-card {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  ion-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  ion-card-header {
    text-align: center;
    background-color: #3b4cca;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  ion-card-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  ion-card-content {
    font-size: 1.1em;
    color: #333;
  }
  
  ion-card-content p {
    margin: 10px 0;
  }
  
  ion-card-content p strong {
    color: #3b4cca;
  }
  
  /* Estilos específicos para cada tipo de Pokémon */
  .fire {
    --background: #ffcccb;
  }
  
  .water {
    --background: #add8e6;
  }
  
  .grass {
    --background: #98fb98;
  }
  
  .electric {
    --background: #fffacd;
  }
  
  .ice {
    --background: #b0e0e6;
  }
  
  .fighting {
    --background: #f08080;
  }
  
  .poison {
    --background: #dda0dd;
  }
  
  .ground {
    --background: #f4a460;
  }
  
  .flying {
    --background: #87ceeb;
  }
  
  .psychic {
    --background: #ffb6c1;
  }
  
  .bug {
    --background: #f0e68c;
  }
  
  .rock {
    --background: #d3d3d3;
  }
  
  .ghost {
    --background: #778899;
  }
  
  .dragon {
    --background: #b0c4de;
  }
  
  .dark {
    --background: #a9a9a9;
  }
  
  .steel {
    --background: #c0c0c0;
  }
  
  .fairy {
    --background: #ffb6c1;
  }