<ion-header>
  <ion-toolbar>
    <ion-title>Pokédex Agustín Luz</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-searchbar [(ngModel)]="searchTerm" (ionInput)="filterPokemon($event)" placeholder="Buscar Pokémon...">
  </ion-searchbar>
  
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" size-lg="4" *ngFor="let pokemon of filteredPokemonList">
        <ion-card class="cardAgustin" (click)="abrirModal(pokemon.id)">
          <ion-card-header>
            <ion-card-title class="pokemon-name">{{ pokemon.nombre }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <div class="pokemon-img">
              <img [src]="pokemon.imagen" class="pokemon-img">
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>

<ion-footer class="footerAgustin">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goToFirstPage()">&#9664;&#9664;</ion-button>
      <ion-button (click)="goToPreviousPage()">&#9664;</ion-button>
    </ion-buttons>
    <ion-title class="footer-title">Página {{currentPage}}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="goToNextPage()">&#9654;</ion-button>
      <ion-button (click)="goToLastPage()">&#9654;&#9654;</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>