ion-toolbar {
  background: linear-gradient(135deg, #ffcb05, #ff5733);
  color: #3b4cca; /* Cambiado a un color más oscuro para mejor visibilidad */
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.5px;
  text-align: center;
  padding: 10px 0;
}

ion-content {
  --background: url('/assets/cris.jpg') no-repeat center center fixed;
  --background-size: cover;
  padding: 20px;
}

.cardAgustin {
  margin: 15px;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  background: linear-gradient(135deg, #ffcb05, #3b4cca);
  color: #fff;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  }
}

.pokemon-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
  background: rgba(255, 255, 255, 0.2);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.pokemon-img img {
  max-height: 90%;
  max-width: 90%;
  border-radius: 50%;
  border: 4px solid #fff;
  transition: transform 0.3s;

  &:hover {
    transform: rotate(10deg) scale(1.1);
  }
}

.pokemon-name {
  text-align: center;
  font-weight: bold;
  font-size: 1.8em;
  color: #fff;
  padding: 15px 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.footerAgustin {
  ion-toolbar {
    background: linear-gradient(135deg, #ffcb05, #ff5733);
    color: #3b4cca; /* Cambiado a un color más oscuro para mejor visibilidad */
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .footer-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: #3b4cca; /* Cambiado a un color más oscuro para mejor visibilidad */
  }

  ion-button {
    --background: #3b4cca;
    --color: #fff;
    --border-radius: 10px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s;

    &:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    }
  }
}

ion-button {
  --background: #3b4cca;
  --color: #fff;
  --border-radius: 10px;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
}

ion-button[disabled] {
  --background: #ccc;
  --color: #666;
  --box-shadow: none;
  cursor: not-allowed;
}

ion-button[disabled]:hover {
  transform: none;
  box-shadow: none;
}